[33mcommit 63ed19dde94effc0208203269b87bc21976fa415[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8593e08 cc79ada
Author: chepkosum <chepkosum@gmail.com>
Date:   Wed Sep 13 19:40:10 2023 +0300

    Merge branch 'helloimages'

[33mcommit cc79ada3c90a2577a73ec928aade318a84791836[m
Author: chepkosum <chepkosum@gmail.com>
Date:   Wed Sep 13 19:31:41 2023 +0300

    added double images

[33mcommit e7d936194191b142357008c202c254372196d480[m
Author: chepkosum <chepkosum@gmail.com>
Date:   Wed Sep 13 19:25:43 2023 +0300

    added new line

[33mcommit 8593e08fbe4492af8b67d701d02f875bd2adb4f1[m
Author: chepkosum <chepkosum@gmail.com>
Date:   Wed Sep 13 19:07:23 2023 +0300

    added emergency fix

[33mcommit b58c7066db77110db2dff2ef60775fb28d440b46[m
Author: chepkosum <chepkosum@gmail.com>
Date:   Wed Sep 13 17:58:26 2023 +0300

    Added a new line

[33mcommit 6e408ab286bf2a19615377885d20ea791320e4af[m
Author: chepkosum <chepkosum@gmail.com>
Date:   Wed Sep 13 17:51:14 2023 +0300

    first hello commit

[33mcommit 0d860ee533cc6bf6830c61b99261c7dba6065480[m
Author: EISENHOWER <70235379+chepkosum@users.noreply.github.com>
Date:   Fri May 5 13:47:22 2023 +0300

    Update form.html

[33mcommit 794da1736ade4ffbd52a2489fbebfec6d4256f12[m
Merge: 2624e5c 5fced9c
Author: edwin <chepkosum@gmail.com>
Date:   Wed May 3 15:32:11 2023 +0300

    after solving conflict

[33mcommit 5fced9c6e01d0bd33543ceeec91494eeeddafd16[m
Author: edwin <chepkosum@gmail.com>
Date:   Wed May 3 15:26:30 2023 +0300

    committing hello-world-images

[33mcommit 2624e5c1b47f095b393abf1f0e9601cf1d9030fd[m
Author: edwin <chepkosum@gmail.com>
Date:   Wed May 3 14:54:52 2023 +0300

     Emergency error fixed

[33mcommit f3fdfb4d1e07edad7dfb553cb2a50f9b46287680[m
Author: edwin <chepkosum@gmail.com>
Date:   Wed May 3 14:45:47 2023 +0300

    My first Git modification

[33mcommit 5532137e04b0a8154413ef1cbac8318cb6782067[m
Author: edwin <chepkosum@gmail.com>
Date:   Wed May 3 14:00:20 2023 +0300

    My first commit after a while

[33mcommit 53abc40500e1eb7ef1768a86ee8a72b4497cf26e[m
Author: Edwin-project <chepkosum@gmail.com>
Date:   Sat Apr 22 01:07:05 2023 +0300

    My first project bwana
